display: 
  type:  crius
  bus:   7
screens:
  #<screen_name> : [<screen_class>,<duration>,<config>]
  Screen_1:
    - simple.text
    - 10
    - 
      text:   Screen 1
  Screen_2: [simple.text,10,{'text':"Screen 2"}]

logging:
  version:         1
  root:
    level:         DEBUG
    handlers:      [console]

  loggers:
    default:
      level:       DEBUG
      handlers:    [console]
      propagate:   no
#service:
#  level=DEBUG
#  handlers=logfile

  formatters:
    simple:
      format:      "%(asctime)s %(levelname) 8s| %(message)s"
    verbose:
      format:      "%(asctime)s %(levelname) 8s| %(message)s"

  handlers:
    console:
      class:      logging.StreamHandler
      level:      DEBUG
      formatter:  simple
      stream:      ext://sys.stdout
